### ISSUE TITLE
[ossia-max] another crash

### ISSUE THREAD

**Issue by maybites** [OSSIA/libossia#475]
Hi

follwing these steps will crash max:

    open ossia.attribute.maxhelp
    via ‘?’ open ossia.remote
    via ‘?’ open ossia.view

here an excerpt of the crashreport:

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0 libossia-max.dylib 0x0000000121a1b5b9 0x121a0c000 + 62905
1 libossia-max.dylib 0x0000000121a45629 0x121a0c000 + 235049
2 libossia-max.dylib 0x0000000121a45d0f 0x121a0c000 + 236815
3 libossia-max.dylib 0x0000000121a45989 0x121a0c000 + 235913
4 libossia-max.dylib 0x0000000121a29ae8 0x121a0c000 + 121576
5 libossia-max.dylib 0x0000000121a0ea35 0x121a0c000 + 10805
6 com.cycling74.Max 0x000000010e44667b clock_execute + 56
7 com.cycling74.Max 0x000000010e484b05 sched_takepoll + 621
8 com.cycling74.Max 0x000000010e6ffff6 MainThreadEventHandler::invoke() + 228
9 libdispatch.dylib 0x00007fff584f95fa _dispatch_call_block_and_release + 12
10 libdispatch.dylib 0x00007fff584f1db8 _dispatch_client_callout + 8
11 libdispatch.dylib 0x00007fff584fd395 _dispatch_main_queue_callback_4CF + 1148
12 com.apple.CoreFoundation 0x00007fff30637b39 CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE + 9
13 com.apple.CoreFoundation 0x00007fff305f9cda __CFRunLoopRun + 2586
14 com.apple.CoreFoundation 0x00007fff305f9033 CFRunLoopRunSpecific + 483
15 com.apple.HIToolbox 0x00007fff2f8e3d96 RunCurrentEventLoopInMode + 286
16 com.apple.HIToolbox 0x00007fff2f8e3b06 ReceiveNextEventCommon + 613
17 com.apple.HIToolbox 0x00007fff2f8e3884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
18 com.apple.AppKit 0x00007fff2db93a73 _DPSNextEvent + 2085
19 com.apple.AppKit 0x00007fff2e329e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
20 com.apple.AppKit 0x00007fff2db88885 -[NSApplication run] + 764
21 com.cycling74.Max 0x000000010e7c0b6d -[MaxCefApplication run] + 77
22 org.chromium.ContentShell.framework 0x00000001111ac0dc 0x10f2ee000 + 32235740
23 org.chromium.ContentShell.framework 0x00000001111aadbe 0x10f2ee000 + 32230846
24 org.chromium.ContentShell.framework 0x00000001111c9dc5 0x10f2ee000 + 32357829
25 org.chromium.ContentShell.framework 0x0000000110ecd4af 0x10f2ee000 + 29226159
26 com.cycling74.Max 0x000000010e7c989a MaxCefEventLoopHandler::runMessageLoop() + 18
27 com.cycling74.Max 0x000000010ea3eebb juce::JUCEApplicationBase::main(int, char const**) + 251
28 libdyld.dylib 0x00007fff5852b015 start + 1

**Comment by avilleret** [comment]
thanks, 
unfortunately I don't have Max8 for now, and I'm busy until march 
so good idea to report here : I'll look into it asap

**Comment by maybites** [comment]
it also crashes with Max 7.3.5...

**Comment by jcelerier** [comment]
I can reproduce the crash on my side

**Comment by jcelerier** [comment]
I'd say that the t_matcher operator== is suspicious : 

```
Thread 27 Crashed:
0   libossia-max.dylib            	0x000000011b8fadec ossia::max::t_matcher::get_node() const + 12 (object_base.hpp:52)
1   libossia-max.dylib            	0x000000011b8fc259 ossia::max::t_matcher::operator==(ossia::max::t_matcher const&) + 25 (object_base.hpp:58)
2   libossia-max.dylib            	0x000000011b8fb45d ossia::max::t_matcher::~t_matcher() + 1629 (object_base.cpp:156)
3   libossia-max.dylib            	0x000000011b8fc865 ossia::max::t_matcher::~t_matcher() + 21 (object_base.cpp:226)
4   libossia-max.dylib            	0x000000011b925d89 std::__1::__shared_ptr_emplace<ossia::max::t_matcher, std::__1::allocator<ossia::max::t_matcher> >::__on_zero_shared() + 41 (memory:3657)
5   libossia-max.dylib            	0x000000011b879a91 std::__1::shared_ptr<ossia::max::max_msp_log_sink>::~shared_ptr() + 129 (memory:3491)
6   libossia-max.dylib            	0x000000011b872ce5 std::__1::shared_ptr<ossia::websocket_threaded_connection>::~shared_ptr() + 21 (memory:4469)
7   libossia-max.dylib            	0x000000011ba34ee5 ossia::max::parameter::unregister() + 1029 (vector:412)
8   libossia-max.dylib            	0x000000011ba3551f ossia::max::parameter::do_registration(std::__1::vector<std::__1::shared_ptr<ossia::max::t_matcher>, std::__1::allocator<std::__1::shared_ptr<ossia::max::t_matcher> > > const&) + 47 (parameter.cpp:188)
9   libossia-max.dylib            	0x000000011ba352ab ossia::max::parameter::register_node(std::__1::vector<std::__1::shared_ptr<ossia::max::t_matcher>, std::__1::allocator<std::__1::shared_ptr<ossia::max::t_matcher> > > const&) + 59 (parameter.cpp:167)
10  libossia-max.dylib            	0x000000011b93cf3b ossia::max::device::register_children(ossia::max::device*) + 699 (device.cpp:211)
11  libossia-max.dylib            	0x000000011b870eb1 ossia::max::ossia_max::register_nodes(ossia::max::ossia_max*) + 1473 (ossia-max.cpp:94)
12  com.cycling74.Max             	0x0000000107bcaa2b clock_execute + 56
13  com.cycling74.Max             	0x0000000107c08a51 sched_takepoll + 621
14  com.cycling74.Max             	0x0000000107c8e90d mactimer_isr + 198
15  com.cycling74.Max             	0x0000000107c8c5a0 systhread_threadproc + 64
16  libsystem_pthread.dylib       	0x00007fff71427305 _pthread_body + 126
17  libsystem_pthread.dylib       	0x00007fff7142a26f _pthread_start + 70
18  libsystem_pthread.dylib       	0x00007fff71426415 thread_start + 13

```

**Comment by jcelerier** [comment]
ahh I think I see the problem, on it

**Comment by jcelerier** [comment]
fixed in b787d69 ; @avilleret maybe we could do a release ?

**Comment by jcelerier** [comment]
in the meantime here's the max package with the fix applied @maybites [ossia.zip](https://github.com/OSSIA/libossia/files/2847763/ossia.zip)

**Comment by maybites** [comment]
I can confirm: no crash anymore on Max 8

**Comment by jcelerier** [comment]
nice :)
