### ISSUE TITLE
[ossia-max] crashes 8.1.2 on OSX 10.15.3

### ISSUE THREAD

**Issue by maybites** [OSSIA/libossia#546]
Hi
when I follow these steps I can bring max to crash:

1. open ossia.device.maxhelp
2. press 'namespace'
3. change to tab 'Network exposure'
4. press 'expose'
5. press 'expose query'
6. press 'expose oscquery ..'

by now it usually crashes, if not, launch ossia from package manager.

Process:               Max [94459]
Path:                  /Applications/_Devel/Max_8.1.2.app/Contents/MacOS/Max
Identifier:            com.cycling74.Max
Version:               8.1.2 [1bd89fe] (8.1.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Max [94459]
User ID:               501

Date/Time:             2020-03-05 08:55:53.868 +0100
OS Version:            Mac OS X 10.15.3 (19D76)
Report Version:        12

System Integrity Protection: disabled

Crashed Thread:        49
...

Thread 49 Crashed:
0   libsystem_kernel.dylib        	0x00007fff7138d7fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7144abc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff71314a1c abort + 120
3   libc++abi.dylib               	0x00007fff6e3aebe8 abort_message + 231
4   libc++abi.dylib               	0x00007fff6e3aed84 demangling_terminate_handler() + 238
5   libobjc.A.dylib               	0x00007fff6feda792 _objc_terminate() + 104
6   libc++abi.dylib               	0x00007fff6e3bbdc7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff6e3ae20f __cxa_rethrow + 99
8   libossia-max.dylib            	0x0000000155fd0b9f oscpack::posix::SocketReceiveMultiplexerImplementation<oscpack::posix::UdpSocketImplementation>::Run() + 2735
9   libossia-max.dylib            	0x0000000155fd00e5 oscpack::detail::SocketReceiveMultiplexer<oscpack::posix::Implementation>::Run() + 21
10  libossia-max.dylib            	0x0000000155fd00c9 oscpack::detail::UdpListeningReceiveSocket<oscpack::posix::Implementation>::Run() + 25
11  libossia-max.dylib            	0x0000000155fd00a4 osc::receiver::run()::'lambda'()::operator()() const + 36
12  libossia-max.dylib            	0x0000000155fd003d decltype(std::__1::forward<osc::receiver::run()::'lambda'()>(fp)()) std::__1::__invoke<osc::receiver::run()::'lambda'()>(osc::receiver::run()::'lambda'()&&) + 29
13  libossia-max.dylib            	0x0000000155fcffd5 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, osc::receiver::run()::'lambda'()>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, osc::receiver::run()::'lambda'()>&, std::__1::__tuple_indices<>) + 37
14  libossia-max.dylib            	0x0000000155fcf8a6 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, osc::receiver::run()::'lambda'()> >(void*) + 118
15  libsystem_pthread.dylib       	0x00007fff7144ae65 _pthread_start + 148
16  libsystem_pthread.dylib       	0x00007fff7144683b thread_start + 15

Thread 49 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000700011df6000  rcx: 0x0000700011df5528  rdx: 0x0000000000000000
  rdi: 0x000000000001d83b  rsi: 0x0000000000000006  rbp: 0x0000700011df5550  rsp: 0x0000700011df5528
   r8: 0x0000700011df53f0   r9: 0x0000700011df55c0  r10: 0x0000700011df6000  r11: 0x0000000000000246
  r12: 0x000000000001d83b  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff7138d7fa  rfl: 0x0000000000000246  cr2: 0x00007fff9ab913c8

**Comment by maybites** [comment]
I was not very specific in my bug report: 
The crash is happening on max-ossia when compiled locally with the latest commits following these instructions:

https://github.com/OSSIA/libossia/wiki/Building#building-the-max-implementation-on-macos

for the time being I will stick to the official release, which seems to work fine.

**Comment by jcelerier** [comment]
from the looks of the stack trace, an invalid OSC message was received, an exception was thrown, and nothing was there to catch it. investigating...

**Comment by maybites** [comment]
for the record, no OSC message was sent. pressing the message 'expose oscquery ...' causes this crash.

**Comment by maybites** [comment]
And I just realized: when I compile 

libossia-max.dylib

and replace it with the one that comes with the release, there is no crash.

**Comment by maybites** [comment]
I just compiled the max externals on Windows 10 and I don't see any issues. So it seems to be an issue isolated to OSX.

**Comment by avilleret** [comment]
I can't reproduce this crash.

Do you have by any chance another Max package that deals with OSC ? and which uses OSCPack ?

**Comment by maybites** [comment]
It looks as if your hunch is correct:

I removed all the packages and the crash is gone.

Then I put back the packages back, one by one, to see which one was causing it, but I wasn't able to identify one.

its working now fine. with one exception:

I made the test by opening the package launch patch. I tested its functionality (all ok), then closed it. (so far no problem). but when I close max it crashes.

not really a problem, but it looks as if libossia is involved, even though there is patch open anymore before I closed max.

Thread 0 Crashed:: CrBrowserMain
0   libsystem_kernel.dylib        	0x00007fff6938896e os_fault_with_payload + 10
1   libsystem_kernel.dylib        	0x00007fff69389451 __darwin_check_fd_set_overflow.cold.2 + 31
2   libsystem_kernel.dylib        	0x00007fff6937467c __darwin_check_fd_set_overflow + 68
3   libossia-max.dylib            	0x000000015278bbf4 servus::dnssd::Servus::_handleEvents(_DNSServiceRef_t*, int) + 404
4   libossia-max.dylib            	0x0000000152789d4a servus::dnssd::Servus::announce(unsigned short, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 506
5   libossia-max.dylib            	0x000000015278973f servus::Servus::announce(unsigned short, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 63
6   libossia-max.dylib            	0x00000001527894bd ossia::net::make_zeroconf_server(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, int) + 589
7   libossia-max.dylib            	0x0000000152904bf4 ossia::oscquery::oscquery_server_protocol::update_zeroconf() + 148
8   libossia-max.dylib            	0x0000000152904835 ossia::oscquery::oscquery_server_protocol::set_device(ossia::net::device_base&) + 373
9   libossia-max.dylib            	0x00000001527867a7 ossia::net::multiplex_protocol::expose_to(std::__1::unique_ptr<ossia::net::protocol_base, std::__1::default_delete<ossia::net::protocol_base> >) + 71
10  libossia-max.dylib            	0x00000001522e8ed2 ossia::max::device::expose(ossia::max::device*, symbol*, long, atom*) + 1842
11  com.cycling74.Max             	0x00000001041b7fe8 typedmess_fun + 216
12  com.cycling74.Max             	0x000000010424c679 outlet_anything + 627
13  com.cycling74.Max             	0x00000001041b7fe8 typedmess_fun + 216
14  com.cycling74.Max             	0x00000001041b8c7b aeval + 1427
15  com.cycling74.Max             	0x000000010418ac34 atombuf_eval + 132
16  com.cycling74.message         	0x0000000108f0d863 jmessage_atombuf_eval + 316
17  com.cycling74.Max             	0x000000010424b10f outlet_bang + 1068
18  com.cycling74.Max             	0x0000000104240156 linklist_funall_imp + 111
19  com.cycling74.Max             	0x0000000104386564 jpatcher_loadbang + 367
20  com.cycling74.Max             	0x00000001042a18b2 object_method_imp + 339
21  com.cycling74.Max             	0x00000001041ee6c7 jpatcher_doloadbang + 42
22  com.cycling74.Max             	0x000000010439b7dd jpatcher_traverse_iterfun + 246
23  com.cycling74.Max             	0x0000000104240156 linklist_funall_imp + 111
24  com.cycling74.Max             	0x0000000104392011 jpatcher_traverse_flags + 97
25  com.cycling74.Max             	0x00000001041ee6f4 loadbang_patcher + 37
26  com.cycling74.Max             	0x000000010419ad3c lowload_postload + 72
27  com.cycling74.Max             	0x000000010419ac03 lowload_type + 1417
28  com.cycling74.Max             	0x000000010419c0ef fileload_extended + 170
29  com.cycling74.Max             	0x000000010419c022 fileload + 79
30  com.cycling74.Max             	0x00000001044effb4 packages_openhomepatcher_deferred + 308
31  com.cycling74.Max             	0x00000001041da0f6 defer_exec + 80
32  com.cycling74.Max             	0x00000001041ca80e sched_dequeue + 251
33  com.cycling74.Max             	0x00000001044395e3 MainThreadEventHandler::invoke() + 123
34  libdispatch.dylib             	0x00007fff691cc6c4 _dispatch_call_block_and_release + 12
35  libdispatch.dylib             	0x00007fff691cd658 _dispatch_client_callout + 8
36  libdispatch.dylib             	0x00007fff691d8cab _dispatch_main_queue_callback_4CF + 936
37  com.apple.CoreFoundation      	0x00007fff2f31f041 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
38  com.apple.CoreFoundation      	0x00007fff2f2dee47 __CFRunLoopRun + 2028
39  com.apple.CoreFoundation      	0x00007fff2f2ddffe CFRunLoopRunSpecific + 462
40  com.apple.HIToolbox           	0x00007fff2df11abd RunCurrentEventLoopInMode + 292
41  com.apple.HIToolbox           	0x00007fff2df117d5 ReceiveNextEventCommon + 584
42  com.apple.HIToolbox           	0x00007fff2df11579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
43  com.apple.AppKit              	0x00007fff2c55cc99 _DPSNextEvent + 883
44  com.apple.AppKit              	0x00007fff2c55b4e0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
45  com.apple.AppKit              	0x00007fff2c54d1ee -[NSApplication run] + 658
46  org.chromium.ContentShell.framework	0x0000000110bb86fc 0x10e17e000 + 44279548
47  org.chromium.ContentShell.framework	0x0000000110bb7152 0x10e17e000 + 44274002
48  org.chromium.ContentShell.framework	0x0000000110b64597 0x10e17e000 + 43935127
49  org.chromium.ContentShell.framework	0x0000000110b3aa87 0x10e17e000 + 43764359
50  org.chromium.ContentShell.framework	0x0000000110866a20 0x10e17e000 + 40798752
51  com.cycling74.Max             	0x0000000104508a46 MaxCefEventLoopHandler::runMessageLoop() + 18
52  com.cycling74.Max             	0x00000001048e2e86 juce::JUCEApplicationBase::main(int, char const**) + 246
53  libdyld.dylib                 	0x00007fff69226cc9 start + 1

**Comment by jcelerier** [comment]
if that's indeed the issue we can try putting oscpack into a separate namespace maybe

**Comment by jcelerier** [comment]
(or just make sure that the symbols are properly hidden)

**Comment by maybites** [comment]
I am still investigating. I might be able to track down that package...

**Comment by jcelerier** [comment]
thanks, that would be very useful. Any chance that this doesn't happen in Max but does in M4L ?

**Comment by maybites** [comment]
nope, just max. and its very elusive. I am pretty sure its a package, but I can't identify it (I have 30 that could be the culprit)

**Comment by maybites** [comment]
I can make the crash go away by removing all of them, but then suddenly its there again.

**Comment by jcelerier** [comment]
we can try something - can you go into your Max packages folder and run 

    find . -name *.mxe -exec nm -A {} \; | grep -i osc


(or mxe64 or dylib)

**Comment by maybites** [comment]
I tried 

`find . -name *.mxo -exec nm -A {} \; | grep -i osc`
and
`find . -name *.dylib -exec nm -A {} \; | grep -i osc`


but didn't find anything

**Comment by maybites** [comment]
just weird. now all the packages are back and no crash.. :-/

**Comment by maybites** [comment]
Ok, I found it. It is an external I wrote myself. But it has nothing to do with OSC (at least as far as I can remember). Anyway, its obsolete anyway but I add it here if you want to confirm: 

[HSoundPlane.zip](https://github.com/OSSIA/libossia/files/4758087/HSoundPlane.zip)

**Comment by maybites** [comment]
Ok, I still can reproduce the crash even with the removed package from my last post.

1. pull https://github.com/tecartlab/SPARCK/tree/development
2. the sparck folder is a package - on osx you can simply make a short cut to the package folder.
3. open sparck/extras/SPARCK.maxpat

You probably will get a missing java error. most likely it will not affect this crash, but for completion:
5. get https://github.com/tecartlab/max-mxj/releases and install as package (Not sure if you need it on OSX, but for sure on windows)
6. install Java https://www.oracle.com/java/technologies/javase-jdk14-downloads.html

when sparck opens, it will change the max menu

7. max > File > Max Menus
8. open new patch window
9. paste this patch

`----------begin_max5_patcher---------- 1250.3oc0X0zaiaCD8r8uBAgdz0fjh5Ct25gdon8z1KEEKBjkXTXfjn.EUpC Vr+2KEIkichsLssTxlbvghhTy7l2LCmgee4B+M7szVeuu38udKV78kKVnmpe hE1mW3WktMqLsUuL+6K40cU9qLuRMj2IKoR8KQ1YMSIetgZ9x99q772jVW36 8M6RZRkYOvpKtSPyjlUghBWCV4EDG0+uPP+uHzZvt8vx0Z.eyi+JJYOMfUOn .vcecQZEURE2QqS2TpUCf8c2yEUoZQF0OwOVtr+mUNB+Z5+oj+fvkzs5uT+Z XUcUdf0WnkQYNUJix7vpkNYcvI8+KFOp0I5nVGzUf2McRIu93fBdJPcdpNPq +XnFE3geOJVvWNSeM7ZW0FpXNbqgwA83CB.N3Vide.6wchkdalZhFh0fGEiF f8oAO7DwzWA.mujTFW1fDGHSXvOW4njrpK1CeW5IWLJlTSAgiZTBmrTSyWHK AtmS6YHYzm7zSX.bcXe5WW7nAejomTth4Z3Lw4nBisf1XARFyBDMYonpnsso Ez2FkRakd+B7BAoSTbrFZ3QiOCHSW74wowt7lVZctGDEuVYwWC8RT+cb7BFG T8YafD8oqAiRaIyNsQ21vaod71r8.FQ82Hn65XyA20HM9gIAiRmyMaJTJuF1 WQtIWfYf43jnwKaJbtgIuskktNm9DKi5UlJo0YO2GoNGDKw5Q+13zLdIWXVr x8BEhIqTChIQf3j9QIDLDpFAOtYJbxhBd+JfDQhz4tRhNeAjHvmfBHQfDm6x ER9IqBRO1oX3SZT56q8RZSBanXhl0OkcId18jmsZkG3emJVd55iWxKJJoWXz 44tSBKmgOeW7P7GYkipOsf6cP+XSS2sV7a5SHZLpj7InsmffXMDRbH0zGJeZ NMVPq3pZON8wvAiV7wYCTsDpo4V602bxidl6DRFHuytNBpu9Rtrs8ZtaNHLd zTSmEv5c4Wxpe88Kqkb+7GZEZ4chrAccH6m2KBOWgXVcpjwq2aQnCWDWjSEm 1ayUQ2e8xtIZn22tMI4DHspysIIrKRBMARh7dIHnKPhLE1NjCBpupjaGRwFm pwkzr3zOn+iKZv6FHCOPcpX4MbUAI1jIPhobQSNK0YUg1GdqUAda5pKoBz55 slJ.5hfRlElOzEQGLELuKBBcbLdi7HvAQGLEIKbIi9TXKCbIO6TbxgKdGnvo .QNHnQyJDFa5aLQWBy9OcqG.3h2CbRJHvgTi3YolGGD7qLCSUnoKQLPx4Eso jyzllmnhV610RUUh8ilaNKYk9QVs4QcCK9B5Srg0i0yjJTEGKUUF2IzZp+1H SGO9Ubkfq6XVYqvqRjsxmKecYt0pJ00a825xY7uJSkcs28Wz5NSkyJXdeZWo 7Paylh6Ykk6tmuE6dipU.ak71aAbkc5CtSPj8B.AqCfAwnH8H0fvv83V6dfC aBGhI.T+RwQnXbndTBJHLneD3UaC8hr.PhQB.RB.aFolBdvEPprk0ElN.Q5K 3zNaif2vECjrZqjcquSxKDo4LZsbmasghMlaSClp2pM6Zah0lVoLnrg8ruq3 Nx3ORq3Uo28.qP4YV7fjleGWnzP5XrRZVlRZ6Yo0Ecnq4P2UH7k7K2n580+9 e9ye21a00+UdTG4QE.vk8oLwO5dQ6+VsMol3TcKqK+wx+GPZmBw. -----------end_max5_patcher-----------`

and press 'expose osc 127.0.0.1 9999 8888'

-> crash.

[Max_Ossia_crash.txt](https://github.com/OSSIA/libossia/files/4758255/Max_Ossia_crash.txt)
