### ISSUE TITLE
[ossia-max] latency test - sobering result

### ISSUE THREAD

**Issue by maybites** [OSSIA/libossia#554]
Hi

I made a latency test to see how [ossia-max] compares to a direct osc message.

my setup tests three cases: 

1. sending a valid osc message to an inpulse [ossia.parameter] object.
2. sending an impulse via an [ossia.remote] object to another impulse [ossia.parameter] object.
3. sending an invalid osc message which will be tagged with 'osc' by the [ossia.device] object

the result:

I get a solid 10 ms latency for the case 1 and 2
I get a 0 ms latency for the case 3

now I wonder: why would you have this latency?

here the test patch:

<pre><code>
----------begin_max5_patcher----------
2673.3oc6bszbihqEdsyuBJu1cFIgDOlUycwrYp6c0b2LUWS4BajcnaL3KHm
jd5Z9uO5EfvlGxwfSp51IUrCR.5b9zQGcdAe+gEK2j+JsboyO67YmEK99CKV
HaRzvB8wKVdH50soQkxSaYF8k7MeY4JUWL5qLYyGKRxXNEzC4LZUmGiXaeJI
a+5B5VlZL7b8eDrxwE5I9x2U7IB8Hv4O0WS1oC4mXoTlbz.5VShkCBef+Dwa
YyoljUclPQa+8COH9X0TvJ4kaGhOfgBRGqXGB954CbvzwGmNrgVL.0RTDXE0
BFgZQ5VUMw91Qp51rb4Jmkahx1ur9BMYH+FJnH5.kQKVSyh1jRMQf4ZRqfSr
TmzHFMa629o7r0mx9ZV9KYCgJdAOR3xh9RvAhCuEXoaHgz4bL5Mv1r786SGZ
kEAhjqrHRt.W8YO7BrOdgK52MqfdOmc+e7ArH2ABFD..hoSeI.3MllkdAf9k
uAS1j4fJdpw2gT+f0ZbjeEBtd0Ot2S0OAxYFM0NSpebI2GAzQYVOOoVEPvbx
r32yUirjC1LeCCgFZjdCPvtz7HVuJWQdy85wQ4SBRvmX.dV4S2IiO2bhwxyF
WGJD5da6hzqfKL7cUv0YSyuV.CXoUpAiYXf2fvvJK+tS3hr78dsrRcFRsg5b
IiCwSlL9AZYYzd5ELpgogbS6WMjohEzRZFKhkv6KMIitM+TFyj65WjgnzEf.
j2p8GcquObt00cJ9HmoicfHtOB7egNA7eFYMhz0GImBcCtdaPlNSP5aRm95w
7RpvWNCFKj+yXbGV5oDL.o9xcZmMm6Iy7xxjnGUNiWInynkre9mLj5G0WcBW
yuX6MsW53w.A2A8Op2s2vyt+7N6or0Y7caJOFskN5rNV4IEJvaRm06YIrI0v
0Dq3NM6sX4tjT5yzhRtpHiQbwxniGMZdgwkHvjujKuQAqpaJIS0DrtoB5yIU
WOot0nBNlv3.xoBIyr7Uup4GwsIOlVjcJodBRN6nII47PCJKs2fOcU0cCJiH
J7EKUf3hkZNv.uFblOQuOMe6WowFZN337QZVRlo54VcGS2EcJksdWdFqL4uj
jfbpri92oIwN6TvDR5+eUjDkVyA6KRhyyDDQqoBQyUC2mcfJ0gDSlQdFYQG6
3h4BFbbomNK4L4oxMQEhYJsIRnpNY44os6p95Ro6X5tOljkcFJxxO1emEI6e
ZfqcSNuyCCcuk8Tx2RU06ZtPAacYzysQaVTZpd0Z6a+qQYIG35nDlkHYWPcm
JyDepbaQdZZK9U0yyczSLWHeK8kjX1SxAxTXfe5IGqDhVVOKGmrmqorcarn8
ksaoj8MEnazzoM5EwqYzCGEZZaeB7kGIkrxmxeoTehUBZl.PSzXMWTap5qU6
CoBr6vZJ1ZPgKlmVWAYPt9DpLkABtP8e+ax22Fd8nleQkpdsBk2Hu21Hf1L+
1TZTgCWpaDdFEn31PR2du2+t.irSPe6Fzic.SDjLn3.8nvfuRJS72H3BLPAE
9xuBcmMbw+tHpXAt.sDQT6h4QlMDw68FQ9qTmxTt5hwgD0ZGOsBCaV7fFDRV
M.rP9.s.ZTbQYoiBe7wylnB5tHpHuq1IJH+zET84jyvvdYXych1le3.Mq8d5
xaTVL8063BIlSZcXmFA3.FH2stDpUzktXqY3GEEtkVJTcGVFE7QAS.ifHXx8
YOHj+GHoDKjTz3xrasB5ceyYQHs+DzRqZ06CEbqZUphasYxhu.ZHu2PiLrs0
A2dD63zV76As.avCgMBLYUSLuFDhv8BQj6CDopZhyCM1v5eqbKzcVMuCderu
yFaYpV8.laqYbwSi4LSI.ond61X1CXM.0WfBFPowsZPWS73D4zomnrHYNQ+c
CMk4mJ1VMOpM.0oMeFSKYIY0Qm7yMhyhSzpYlqlHD2bnETg6ET6gj3i4bcTZ
3.BjkDkZGSuvp+eNoaaPOW3LhdHaIBxnnGQhX5HZqxdh7f4hxwVR5By2FgzC
BUknSftdFqNn0EkWDqRQA78ke7t37poLv7PY1tBSxBtCgztPWYsETkSQXcFF
mKoDaWkENlPBJTJW.8UxJFGMWjtmsB3AiQ6JQZWfqwRSvLB591R4dyopsfqT
21rPERs2Vu3YvYQWhTjS4AiVmk7n4jzsA.mU7yZ07yIUXsFvwswPNIhT0Xld
OS4QyHkeMJQlEhvVMY9yHMXsNIKsVPqMsxrmYTcZ3jYildWKKsQS2XUQNrTj
H630pj1uNhwJR1vcft77p13pRt79z7MQomkQ3tx87CMD2DUdT1TSLtPjgkg9
SakPAmrJg5KIrG2RSS2HpajwKwG0C6gqpBWgdt8xO5X8vc4LsU85zQQjrrH+
EUva.8ABoIkshNTCnvu+0ko.B2QwxAqK24tqukkFUFAXnJMp2JbQPCwzcJRk
uHm6An2JwWRG5a9PYwZ2M+IX0eN+oZwy0VhxUEBklldNg9hrFWRRSXeqkD1t
ch.AKo1JpnFNUUOTbAewyEnx1zjsek8TQ9o8OY19EEXR6Nd9xN1rWTQTlf6l
FGQF3o2.HqrLUUiqCtj+T9bGAqeXcnG1nJQGXWhDf++q3y7qpoCnROfpNO8B
+Qwm8ihO6GEe1sU7YVEqX0NuPT3sFq3IJTw2opEQU2c0OzKN0EfsyuHzn6jb
33ozRpUfWfToE51yi2fYfAeWxemUxLjFt9VjXfyWxEtORLhmigqQbQhaps3P
vvYUZw88NauJ3RXjPZ0i7fMnizRLH7ZKlDtoxJaZD1dFFDhHdBCPwPerGRZJ
pKL.SjVE2NP0yTwbMKY2B+QH5W1lgsdogFnQtwYOXSscW+Vzg7CQqehaLRpv
fDgC+EQYlEVbkAacyBQa2x0eXHg.UdmPZbTxjNWY.ME7K7xc2EqB3iVhY9ML
hMwT+RTX327EXyWfGdfI+cl.hbed5nTVmY9zQMJSizkJhqsObeszR.QDbnPD
vOzC3GH9ufPLDFzRIgkANAM5CMk7pZqLPgYmu.TibWlc1Vq96akeq3ZdVZ3t
X5x1gtcde5KVeAyxP2JN2CmoraZfvDK3Qwy9sfZtcVZrQBSl.dB4ZyHMOyaV
Mz9cOzvaZnkkwfqMyj2J9JGIxXij2TMR3QFoJMD29HM1BNzjLRgVHh.ISEOM
p9qIQKBxFwdvTLR.aPuofmDQubTIBor2spYzps3Zm90oRogcawQlE8U1HyHo
uaEecsYEWvDHxXix+1b84kGh5sbg9k3PyA25Fh1PWShFmqF.lJgIKF3vVqmO
ujNPp2aYA9xTwhjUGk7no1DAqT+6MtTBV83VXbPqIOkg2mkiDAMcVtQNKuHW
lSj9yGx44BQ5D4Yd2pvllrIbJNI+2kwze8+glcR4+vYNx98pzZsKIMs14EyT
BU4Wh10l5zuX5nCR6UC3QWnqORFXDW9+PHlUPh5ZfUWDl6bDPF4DrGxGK8UF
GfbItsRrm9xPMiE.FpFAPX..q9OdSv1gdYI2AdcNL7MBD+wh7i4E0Iy4Q2v5
y+DKeeQTbhNTffVNau5g98Wusu5lBp1FhgtmUrNrB2L486+2+3e+q5fk91uK
eQmmA.35tUp0O8jPuG96G9Gv5Fdyy
-----------end_max5_patcher-----------
</code></pre>

**Comment by avilleret** [comment]
The incoming network messages are queued in Max and a internal clock poll the message each 10ms.
That's why you measure that latency.
The reason why they are queued is because Max messaging system isn't thread safe : you can't output a message through an object"s outlet from another thread than the scheduler's one.
10ms is some arbitrary value. It's a global refresh rate : all parameter and remote objects are polled each 10ms.
At first, we used a timer per object but this slows down Max too much when lots (~1000) of objects are creatred.

**Comment by maybites** [comment]
I don't understand the intricacies of libossia, but I dare to claim it should be possible to achieve this with less latency and without polling:

check out the max-sdk examples 'master' and 'slave'. these examples show how to achieve a very fast send - receive message channel. (this approach is not compatible with the 'send' and 'receive' objects, but you will see it works flawlessly.)

I use this approach for my own internal dynamic messaging system for sparck (https://github.com/tecartlab/SPARCK/tree/master/externals/c/source -> bs.msg.send and bs.msg.receive - a bit of a mess and convoluted, but it works.).

**Comment by avilleret** [comment]
I just have a quick at the max-sdk sample you mentioned, and correct me if I'm wrong but it doesn't seems to be the same thing as what you're testing.

`[master]`/`[slave]` max-sdk sample are sending values between objects in an instance of Max, like `-`[send]` and `[receive]`, right ?

What you're testing with the patcher you posted, is to send some value through the network (even if you're using localhost, it is still a network connection). In that case, the message is sent over a socket and received in a network thread. This takes some times at first. Then this network thread can't output message directly to max because of thread safety issue I've mentioned. So we check at some defined interval (10ms) if there is some message in the queue and we output them.

We might reduce the latency by triggering the message output on the next tick we receive it and we can think about that improvement (if it is one) but we will be stuck with the network delay.

On the other side, if you're not passing through the network (by disconnecting the `[udpsend]` in your patch, you'll noticed that the measured latency is 0. Which should be the same as you got with Max's `[send]`/`[receive]` objects.

**Comment by maybites** [comment]
> [master]/[slave] max-sdk sample are sending values between objects in an instance of Max, like [send] and [receive], right ?

thats correct. I just wanted to point out it was possible to send messages from one object to another without thread issues or any need for polling.

my reasoning:

In my patch I also send an unknown osc message to the [ossia.device], which I route to the timer. this message obviously goes through the network, a socket and queue, too, and it is output directly by the [ossia.device] object without any latency. 

Please correct me here if my analysis is wrong.

And if this is possible, then it should be possible (but maybe not easy) to achieve the same thing with all the ossia child objects. - hence me pointing out the max examples.

but I probably still don't understand a core issue you try to explain to me.

**Comment by jcelerier** [comment]
Hm, I think that for *sending* we should be able to make it work without latency (I'm surprised there is any in that case actually but well, bugs :p).
The issue is receiving - right now we have for instance one thread running for reception of OSC, which runs outside of the main Max thread.

If from this thread we set a callback to, say, make a Max object output some value, we definitely get crashes (even more in overdrive mode IIRC).

Now, in 2020 I believe that this thread-based design was a mistake :-) and we should instead have an explicit event loop which would really reduce the friction with all these environments - it's an issue with Max but also with Java, Unity3D, PD... that's a non-trivial project to undertake but that may also make a lot of issues due to that thread thing just go away.

**Comment by maybites** [comment]
I slowly get my head around it. but:

> The issue is receiving - right now we have for instance one thread running for reception of OSC, which runs outside of the main Max thread.

> If from this thread we set a callback to, say, make a Max object output some value, we definitely get crashes (even more in overdrive mode IIRC).

since you seem to get the data out of that queue only through polling, how is what I just described then possible:

> In my patch I also send an unknown osc message to the [ossia.device], which I route to the timer. this message obviously goes through the network, a socket and queue, too, and it is output directly by the [ossia.device] object without any latency.

??

**Comment by avilleret** [comment]
(Please note that I'm writing this while I'm testing it, I'll detail here all the steps for the posterity :-) )

> thats correct. I just wanted to point out it was possible to send messages from one object to another without thread issues or any need for polling.

You're right, and this is what we are already doing between `[ø.remote]` and `[ø.parameter]` inside the same Max instance, as demonstrated with this snippet :

<pre><code>
----------begin_max5_patcher----------
875.3ocwV0zbaBCD8L9WACmc7HI9vldqG5kNsmRuzISFOBaYGkAjXDhzjIS9
u2EIAkjZiwwj1KfzpOd66sqVomm4EjIejUE3+I+a787ddlmmwTiAOWeufB5i
axoUloEHX+Rlcevb6PZ1iZiYseVqMQcgrVmyzlEfcVslzOUxrnEjQE6C7u0M
bIUu4NtX+ZEai1NCRZxh349DRxBTyu1ucqgu0.M3NWQP8PmK5.uw1Kyl07Y9
HI3tbIrGGlLjiQlf4igPnUMbHjfZ9EiFhP3zCSntcWQKXZlZMSPyxMtAxM1N
opfZfL4cP+iFe49Y9WgOrtDdLcgKzcRyba2gTHbZbinfwKsZS3fRzxIKleLR
yKXpyLS.RenFNOlTAxJaFQ7f7L4f7j7N3oVteOjrbdGTGaPyRhn1uGjJQmeV
8zENgsVI8wjotPkS.hMYqwICEKSmrPIrAYmcx4nJSEF5N8kb5xT+ihmeXb0E
5rGCOQE43+m4txpJNcghUH0LeMqRelEhMUjNYUIaxKdE17CMndP9nq9Zobmt
N.qGLGXPFmh6S31qcNRBvIIrYUA4bwaeRkA4F6uVEpj0pMs9Z6UZ9jNv2BLl
KnZtTzeRPQD++3gE7skRnFsCxH3lE3USgXagXfRs87u8fwlQ6awuB1i3aKsS
5xPZ4XPZp.BeJfRFRtCQlGohck8sxso2E5aoiQChm.QfLBMn44087FoZKTN9
nm1mRjiNLvnKCXzXD2Dq6cYYXIiAozoHWNZDH82.YKYQKKefopbS1fATh9do
QqWM2zkKrcMW3EnXOvamejwBUAEW0Pk0ZkwuBdLw95ffBID0D0bWFCvN.xJ8
S4usLo.pzaV5mq2xkWqo55p0emIpsUdARsiVmqesRjseGOOeiL25ddci.Wk3
tIHvN5bm4t4diOZAIMBiWAxxhPb3RRhoEzHNtWxoaM31EEEGkhHMSMJgrLJ1
zZEILNroE5MKi7GrP3TKBnzUnHaKvDFvp+xfmsXeAAYYycvNqkJYoT0FRgkl
1M+Z3k8J5VNSn6NdXCwV419.EXTirazDmlV.BJucM8S75BFekVHKnquiuGxC
2emlscsTAdHannBcyF.sdJs4FVzBiTgbzcRbuq+wO+1Wb2M+92k6MmyXJD57
1J64GyaYZ1qpRp8To4IOydY1uQht6yC
-----------end_max5_patcher-----------
</code></pre>

Now something similar but through my localhost loop with OSC protocol : 

<pre><code>
----------begin_max5_patcher----------
1250.3oc0X0zaiaCD8r8uBAgdz0fjh5Ct25gdon8z1KEEKBjkXTXfjn.EUpC
Vr+2KEIkichsLssTxlbvghhTy7l2LCmgee4B+M7szVeuu38udKV78kKVnmpe
hE1mW3WktMqLsUuL+6K40cU9qLuRMj2IKoR8KQ1YMSIetgZ9x99q772jVW36
8M6RZRkYOvpKtSPyjlUghBWCV4EDG0+uPP+uHzZvt8vx0Z.eyi+JJYOMfUOn
.vcecQZEURE2QqS2TpUCf8c2yEUoZQF0OwOVtr+mUNB+Z5+oj+fvkzs5uT+Z
XUcUdf0WnkQYNUJix7vpkNYcvI8+KFOp0I5nVGzUf2McRIu93fBdJPcdpNPq
+XnFE3geOJVvWNSeM7ZW0FpXNbqgwA83CB.N3Vide.6wchkdalZhFh0fGEiF
f8oAO7DwzWA.mujTFW1fDGHSXvOW4njrpK1CeW5IWLJlTSAgiZTBmrTSyWHK
AtmS6YHYzm7zSX.bcXe5WW7nAejomTth4Z3Lw4nBisf1XARFyBDMYonpnsso
Ez2FkRakd+B7BAoSTbrFZ3QiOCHSW74wowt7lVZctGDEuVYwWC8RT+cb7BFG
T8YafD8oqAiRaIyNsQ21vaod71r8.FQ82Hn65XyA20HM9gIAiRmyMaJTJuF1
WQtIWfYf43jnwKaJbtgIuskktNm9DKi5UlJo0YO2GoNGDKw5Q+13zLdIWXVr
x8BEhIqTChIQf3j9QIDLDpFAOtYJbxhBd+JfDQhz4tRhNeAjHvmfBHQfDm6x
ER9IqBRO1oX3SZT56q8RZSBanXhl0OkcId18jmsZkG3emJVd55iWxKJJoWXz
44tSBKmgOeW7P7GYkipOsf6cP+XSS2sV7a5SHZLpj7InsmffXMDRbH0zGJeZ
NMVPq3pZON8wvAiV7wYCTsDpo4V602bxidl6DRFHuytNBpu9Rtrs8ZtaNHLd
zTSmEv5c4Wxpe88Kqkb+7GZEZ4chrAccH6m2KBOWgXVcpjwq2aQnCWDWjSEm
1ayUQ2e8xtIZn22tMI4DHspysIIrKRBMARh7dIHnKPhLE1NjCBpupjaGRwFm
pwkzr3zOn+iKZv6FHCOPcpX4MbUAI1jIPhobQSNK0YUg1GdqUAda5pKoBz55
slJ.5hfRlElOzEQGLELuKBBcbLdi7HvAQGLEIKbIi9TXKCbIO6TbxgKdGnvo
.QNHnQyJDFa5aLQWBy9OcqG.3h2CbRJHvgTi3YolGGD7qLCSUnoKQLPx4Eso
jyzllmnhV610RUUh8ilaNKYk9QVs4QcCK9B5Srg0i0yjJTEGKUUF2IzZp+1H
SGO9Ubkfq6XVYqvqRjsxmKecYt0pJ00a825xY7uJSkcs28Wz5NSkyJXdeZWo
7Paylh6Ykk6tmuE6dipU.ak71aAbkc5CtSPj8B.AqCfAwnH8H0fvv83V6dfC
aBGhI.T+RwQnXbndTBJHLneD3UaC8hr.PhQB.RB.aFolBdvEPprk0ElN.Q5K
3zNaif2vECjrZqjcquSxKDo4LZsbmasghMlaSClp2pM6Zah0lVoLnrg8ruq3
Nx3ORq3Uo28.qP4YV7fjleGWnzP5XrRZVlRZ6Yo0Ecnq4P2UH7k7K2n580+9
e9ye21a00+UdTG4QE.vk8oLwO5dQ6+VsMol3TcKqK+wx+GPZmBw.
-----------end_max5_patcher-----------
</code></pre>

In this case, I got a measured latency of few millisecond, at most 10.47ms.
This is expected too : the maximum polling latency is 10ms, plus some overhead for sending and receiving data through localhost.

Now what about the case of unknown message from network ?
I admit, I have to dive into the code to understand : I was waiting for that ! :rofl:
Unhandled OSC message are send out through object outlet upon `on_unhandled_message` signal.
And I admit that I have no idea how is it possible that this doesn't crash ! :thinking: :exploding_head: 
Maybe Max8 messaging system is now thread safe, that would be a really great new.
But before jumping around, I'd rather test it largely.

I was using this to test: 

<pre><code>
----------begin_max5_patcher----------
1160.3oc0Y0zjiZCD8r8uBJN63UegAxsbHWRkbZykToR4RFqwCS.IGgXWO0V
6+8zHA9q0fk8f2LwSUXYgDsduW2sZw7koSBWo1IpBC9wf+LXxjuLcxDaWMcL
o82SBK46xJ3U1gEVJpp3aDgyb2yH1Yr8i55QVWppMEBic731dccYdcqvYrvv
f+p8Va4lrmykaVpEYF2cooj4nYAorlqjz4QvUnm8SIes0lpUu7CjiMbtrytj
l995zoMWl4IzdpPAOiKiCRu3XVP3Jtbyf3gwvMHgt.07Uj8Ze.BGeQ.g2+z0
7RgQnWJj7UE1kAp8dOozkbqIWbGvWJ9LX+uQXgwjWVWFfleiLCPmvhAnmbow
K1gZE8X1frCazj697jyJDb8n5MGEcvalFMH7niF75QNqDEA3aTIs92y7CkNW
b5vhH9+AwrTvQDx6PSHdDyhdmEyJ3xGUzZGu3hVooCwK8jJ68kNinGgmg04E
uujYMfXQPA2HjYu9AkbYs7ukpOKuCZZXJB2tEbbC4fYCp4rnQK31n1roPbio
hul+KYA0t7cBMq65EgB4106wSc+G3YqUA3asxpq5wSVfajSWl5V1nOwD8n2O
xjWJz2atJeBrIQwWeeWx3su6pZiQIePZVZx08Zwo+W50ZBVEr5NquvWV.ScE
LRFbO4nQaym9pT7nLupprYdmI99JirE7LjK8KZPGZZ5iNvsd81Jgbc.tYWA3
ObPB74x.FMLp.bvba7hoICgpjGtjJ1sUUIB.47HfkBeF.c26oBr.F69JYvzv
O7SE3pj.P8nW5PK7vGNaPu4fidznTUUkymuV7o7r8kMYDUlGfrxbecgccxTE
JsarfuEIhkNCZDmt.EmzzJIkgwPKbOrzUCAryJrHWd9K1wtZa5+TlqRUqy5v
V2qTI3fwWCLTtjaxgc0NLnlCh2LnKpN9ZolCBdUKc1xQoWKz8uok2fjdCfbb
Mcya3wOSieq7KyGKEOBJYSoxW2R3GBc5iRF+8xa8rUydLheSl1KOFzHfQxMP
liKD8xxKtrkIuMcM0G1MZL7fh7vRzzwxR3qkYkNFQ99fIqkveOxwvPOBmSlW
aINFBG0GmwjwvP9HamLlx70aU4RSU2qs2cVrz4Qu0jN93BwFi.Pe7fHeqgbk
Tw2t8SBcU6ns1.J67EW0bIyr+LW59os3wPMTpY23Y1d3ZnfQCTsXs1ttB2sv
8ezHrTAdpx57VmU.cfIqLuVbdYbR3361o9S0qyUezvM0UK+Mgr1UYHfpm30E
lSYhUadJunXesmS1eGn731JaaqLcVa2mTmJosnTzbJlFSVXaAMhhNJKS6bvc
ShA01hHMCksfDyhrsRHzHZSKzYSibvVHbpyBnzDDy0B5BeRQw.WJ23d8Ej3l
CVz16VsZqR2oovTS2O9ZiZiluNWHM6K6vIwN5181Qf6ZocKmzxok.gl2Mmic
71KF+BuTUxW9b9FvObyyFw5kJMrBECoJ7rLvZGwz1iIglaoJTKbGkk2G+8+3
W+41+sK2+S4EablPiP21ixE+XOeVyypZK2EUZOF2zuN8eAnCF4qF
-----------end_max5_patcher-----------
</code></pre>

I could try to make a build without polling system in the next few days to test it under Max8. (and other too, I'm pretty sure this would crash in some earlier version, and I will eat my hat if it doesn't :scream:

**Comment by maybites** [comment]
I can relay the question in regards of being thread safe directly to the max developers, but I would need more detailed info to understand what you are doing under the hood which you think can cause crashes - maybe with a code example or/and link to the source.

And I am more than happy to help you testing and and run more example patches.

**Comment by avilleret** [comment]
so far so good...
I removed all the polling system in the branch https://github.com/OSSIA/libossia/tree/feature/max_thread_safe_test

The latency test shows an average latency of 0.260ms (sic :scream:) without crash for now.
@maybites could you build that branch and test it under macos and windows ? 
I've only tested it with Max 8 under macos

**Comment by jcelerier** [comment]
incredible ! does it also work in overdrive mode ? I remember that being a big issue

**Comment by maybites** [comment]
I would love to help you out, but I can currently only make tests on windows, my OSX build still crashes (https://github.com/OSSIA/libossia/issues/546)

**Comment by maybites** [comment]
I just tested under windows 10 and it works fine. no crash, low latency (with @avilleret 2nd test between 1 and 2ms) while mine shows even a solid 0 ms. (not sure if there is a mistake in my patch..)

**Comment by maybites** [comment]
Ok, I since I can test now on OSX I did.

When running this 

`----------begin_max5_patcher----------
1250.3oc0X0zaiaCD8r8uBAgdz0fjh5Ct25gdon8z1KEEKBjkXTXfjn.EUpC
Vr+2KEIkichsLssTxlbvghhTy7l2LCmgee4B+M7szVeuu38udKV78kKVnmpe
hE1mW3WktMqLsUuL+6K40cU9qLuRMj2IKoR8KQ1YMSIetgZ9x99q772jVW36
8M6RZRkYOvpKtSPyjlUghBWCV4EDG0+uPP+uHzZvt8vx0Z.eyi+JJYOMfUOn
.vcecQZEURE2QqS2TpUCf8c2yEUoZQF0OwOVtr+mUNB+Z5+oj+fvkzs5uT+Z
XUcUdf0WnkQYNUJix7vpkNYcvI8+KFOp0I5nVGzUf2McRIu93fBdJPcdpNPq
+XnFE3geOJVvWNSeM7ZW0FpXNbqgwA83CB.N3Vide.6wchkdalZhFh0fGEiF
f8oAO7DwzWA.mujTFW1fDGHSXvOW4njrpK1CeW5IWLJlTSAgiZTBmrTSyWHK
AtmS6YHYzm7zSX.bcXe5WW7nAejomTth4Z3Lw4nBisf1XARFyBDMYonpnsso
Ez2FkRakd+B7BAoSTbrFZ3QiOCHSW74wowt7lVZctGDEuVYwWC8RT+cb7BFG
T8YafD8oqAiRaIyNsQ21vaod71r8.FQ82Hn65XyA20HM9gIAiRmyMaJTJuF1
WQtIWfYf43jnwKaJbtgIuskktNm9DKi5UlJo0YO2GoNGDKw5Q+13zLdIWXVr
x8BEhIqTChIQf3j9QIDLDpFAOtYJbxhBd+JfDQhz4tRhNeAjHvmfBHQfDm6x
ER9IqBRO1oX3SZT56q8RZSBanXhl0OkcId18jmsZkG3emJVd55iWxKJJoWXz
44tSBKmgOeW7P7GYkipOsf6cP+XSS2sV7a5SHZLpj7InsmffXMDRbH0zGJeZ
NMVPq3pZON8wvAiV7wYCTsDpo4V602bxidl6DRFHuytNBpu9Rtrs8ZtaNHLd
zTSmEv5c4Wxpe88Kqkb+7GZEZ4chrAccH6m2KBOWgXVcpjwq2aQnCWDWjSEm
1ayUQ2e8xtIZn22tMI4DHspysIIrKRBMARh7dIHnKPhLE1NjCBpupjaGRwFm
pwkzr3zOn+iKZv6FHCOPcpX4MbUAI1jIPhobQSNK0YUg1GdqUAda5pKoBz55
slJ.5hfRlElOzEQGLELuKBBcbLdi7HvAQGLEIKbIi9TXKCbIO6TbxgKdGnvo
.QNHnQyJDFa5aLQWBy9OcqG.3h2CbRJHvgTi3YolGGD7qLCSUnoKQLPx4Eso
jyzllmnhV610RUUh8ilaNKYk9QVs4QcCK9B5Srg0i0yjJTEGKUUF2IzZp+1H
SGO9Ubkfq6XVYqvqRjsxmKecYt0pJ00a825xY7uJSkcs28Wz5NSkyJXdeZWo
7Paylh6Ykk6tmuE6dipU.ak71aAbkc5CtSPj8B.AqCfAwnH8H0fvv83V6dfC
aBGhI.T+RwQnXbndTBJHLneD3UaC8hr.PhQB.RB.aFolBdvEPprk0ElN.Q5K
3zNaif2vECjrZqjcquSxKDo4LZsbmasghMlaSClp2pM6Zah0lVoLnrg8ruq3
Nx3ORq3Uo28.qP4YV7fjleGWnzP5XrRZVlRZ6Yo0Ecnq4P2UH7k7K2n580+9
e9ye21a00+UdTG4QE.vk8oLwO5dQ6+VsMol3TcKqK+wx+GPZmBw.
-----------end_max5_patcher-----------` 

patcher, it works fine just for itself.

But it crashes when I have another patch open (without really pulling any resources). And this one looks awfully similar like the one I just thought to have figured out (https://github.com/OSSIA/libossia/issues/546#).

Only this time I can reproduce. (I will post more info back on the crash thread)  

Thread 82 Crashed:
0   libsystem_kernel.dylib        	0x00007fff6936e33a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6942ae60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff692f5808 abort + 120
3   libc++abi.dylib               	0x00007fff66555458 abort_message + 231
4   libc++abi.dylib               	0x00007fff665468a7 demangling_terminate_handler() + 238
5   libobjc.A.dylib               	0x00007fff680815b1 _objc_terminate() + 104
6   libc++abi.dylib               	0x00007fff66554887 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff66557387 __cxa_rethrow + 99
8   libossia-max.dylib            	0x0000000171e6c025 oscpack::posix::SocketReceiveMultiplexerImplementation<oscpack::posix::UdpSocketImplementation>::Run() + 3221
9   libossia-max.dylib            	0x0000000171e6b385 oscpack::detail::SocketReceiveMultiplexer<oscpack::posix::Implementation>::Run() + 21
10  libossia-max.dylib            	0x0000000171e6b35e oscpack::detail::UdpListeningReceiveSocket<oscpack::posix::Implementation>::Run() + 30
11  libossia-max.dylib            	0x0000000171e6b339 osc::receiver::run()::'lambda'()::operator()() const + 41
12  libossia-max.dylib            	0x0000000171e6b2bd decltype(std::__1::forward<osc::receiver::run()::'lambda'()>(fp)()) std::__1::__invoke<osc::receiver::run()::'lambda'()>(osc::receiver::run()::'lambda'()&&) + 29
13  libossia-max.dylib            	0x0000000171e6b255 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, osc::receiver::run()::'lambda'()>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, osc::receiver::run()::'lambda'()>&, std::__1::__tuple_indices<>) + 37
14  libossia-max.dylib            	0x0000000171e6ab36 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, osc::receiver::run()::'lambda'()> >(void*) + 118
15  libsystem_pthread.dylib       	0x00007fff6942b109 _pthread_start + 148
16  libsystem_pthread.dylib       	0x00007fff69426b8b thread_start + 15

Thread 82 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070001129c000  rcx: 0x000070001129b4e8  rdx: 0x0000000000000000
  rdi: 0x0000000000037e1b  rsi: 0x0000000000000006  rbp: 0x000070001129b510  rsp: 0x000070001129b4e8
   r8: 0x000070001129b3b0   r9: 0x000070001129b580  r10: 0x000070001129c000  r11: 0x0000000000000246
  r12: 0x0000000000037e1b  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff6936e33a  rfl: 0x0000000000000246  cr2: 0x00007fff8fd44ba0

[Max_Ossia_crash.txt](https://github.com/OSSIA/libossia/files/4758153/Max_Ossia_crash.txt)

**Comment by avilleret** [comment]
@maybites could you test with https://github.com/OSSIA/libossia/tree/feature/max_thread_safe_test ?

> Bad News: It only works if I stick to a specific start sequence:

is it still true ? even if #546 is closed ?

> Bad news: The latency is again 10+ ms. When I tested yesterday it was fast, now its not.

> ~3ms latency on my fast machine and the same on my macboopro bootcamp.

Latency depends on your network topology and load, so I'm not surprised to see performance difference between days but we should be sure we deploy everything we can to reduce it.

**Comment by maybites** [comment]
I made another test with https://github.com/OSSIA/libossia/pull/557 and this patch:

<pre><code>
----------begin_max5_patcher----------
2524.3oc4bkziaiiE9bEf7ePvXN5tZtos9zzG5KCl4TOWFznggrEsKlnEORx
UUYBl+6CWjrVrDMUEJmZbR.RUgTTjeuc9dj5qe7COrZa9qzxUN+hye37vCek
2xCx1Ds7PSCOrJM50cIQkxGbUU9gCIzUqq6K6TJKKgVI6D1z5wnhnTZEsXCM
KZK+w4cB5Lj7SUWLFUaUe4HUsfVwxpV47mMcyhkSe91O8Sd3UsST0tmXYG1T
P2UoFmG16Q20NA9OBV6fHM+qyeJGx+8ieP7S9OVaLj2mjyWy1CxnIg7p0Nq1
FkcnCt2mWjFIgl2HjB2PcjBHfHHEDWnfJ3BjzBz2DsHi9BedOOoUzWkyk3gX
omRc.ONNcBMWRAmnyg8ZchA.SvNBKPsOwBXOkVVFcfdI3AyBySKwONNcCzgS
LVBMHJThvPAn+Fw46Y4cWczBeRf.9tH26Q4cWOCvNIz2Zx6umkCz5BvOTpLf
gf6R4.hAXGEf9gPNPuO.nuh2G5cWJH.MB7dA+HHIP70FTXfjVTacbQEDJ3Xg
5jDUQy18keNOayorOmk+RlkDKDDlwEGHZ8M5EphGpNbAR3BRB92b1eQtCDao
3hFHHzEy.C1J.DKiGvCeeqAf0GaD1S4SzdwF8dlVPzaZDfTNIW9MFUwRoE11
kv3JCHnAB.0tCTpD2AXVet.7UAE6QrFl2dppJO6Vj+ios5g7MwpmO1ZY.YRF
sy11+dEZReX6oG1qM7miSdBMf7f.R0gfv6C8.LvHCd0NAbWxrgzIzm7xcq+V
CEZtoKACMf66AjVAQfkzL3o3ikzrXGHhG0I+uPm.9elkZBXL.htF.EA6nBvC
hCVP.lWVxhdrfll2FwaEsr5W94N7bU2yB0X8Q+NsRf1Lj3w8yKxNjeclgsQ3
fakySGk7mYzWdlUx1xRXUeou7698kz50hLhCfXpa5MIe2mowwEQGJ2Ujmjzi
6uKgs6yUOw2Zwgm50gx8xSiLDUOOOROaOjlGS6owsMuHlChdiOcKMdHOpkyA
r39VzmOCWokKrjagCj5qPeTWRWCOPwmZXT7PDYbB.snjw8W2AHOrJ53wNs+P
2AI3ueJW9tBV21FKS0FrssBpfOqdEj1liJ3Hnhu7OUHg9pW8NiOwahS5KxNw
jur5VERbMKMonUFO3gxiQ6Tu.gH3496ZSuN5UhzCOgHEqgdgcHMBlsRvpKOi
ycNRyXYGKnb6SUQU0nns+X59nSIUa1mmUUx9Ox0ATvGF6A1WuPGuWAVjv3WK
XQIs.4PAKNOSrP5yaDs2LkbPp32t8vj7QxhNN1v4BTbJzT8VxA6oxsQERUzj
dJAb6Z44I86qcjIz8U08ejkkMjfVkeTSuErCOoazay48lp80K6pj6.U08FtX
R0lxnmGP4qhRRpsVOXFdMJiw2vDUDShD1f1duvJBbPWOOVWwbEfczWXwUJaR
8DO3CfcrQvZUKaOlcf6fXPiUbidCZpr5KJVP21N0XtcSEM8nvGyfmfq6vJqJ
eJ+kx5mrQ7qGonslm8T86ZsueGCr5qLt0pUOkaMMNzuHWd8daiXGr1etpLOX
Py+1pVHsdjmlRyFPdkyTVLUBMz4Fqc20X.5MSL5GbvXAHbd2PNmCGv4uJbM3
vROdJoj9lnjntccE2MW3xwLpccMjuHFJaR9V.YI30PmaK3d6RRvu2RR7MW7c
VLBaDgV4XFACWPonqS5DAdjzDj9ahRA6KejnhHRDKaXPHx0SDPKA5S7PxPaw
v.hHMDCkrzrMtK1HuQzW49cfPxUIucBgHgkMoS.47HdfIH7k4mJ10r3qECbF
.RtCvJV14Hq9iyJlNyh6O6kBwzkhq1kRGJkzQ7TjpyA282hRySi17DOPmDQv
N7HTxKhxNzUmrIrvIvRztcbCNcjqfp8H4tVsaI3PN65tzoB9XGIlAgdBeJkg
aC5AP0+oA1VMAHk7nAcV1yDBTaRNbwPUpdk+f.uuy0OR64iA4CuiOCTHOSvt
EOCTuKR+s1DFnN+C0091JI+9T51oRi6hK52E1Zy6mJH058GrrUzZlo5+svhg
Z0ogHYRbwnygTcOaeCpsDW0G6KkJ98RkLgtWGx3Pn8Jj46DUbHR+Q7qiTucX
0uWvMP+QbU4Ae4ODWboxXU8EWX6aZcaSpkoUIgvMXIKVmnbMN+E3xVQtPC3t
gprX++g0iK35nyE6aupwMIuj95w7RpiHuHsPLj+GM3zVrXSjmCU6iK.u3m9N
NIXwOtcHWCvLVcxS7.KdUXUYiuaUXeaFw5kXGHxkDJ1+senGvOP7aAgDHLne
dcL9lLXBECoBjcYOfR2fPXQZ8owIrRm4t+XDBqVO.Hn6MKFVG1LY8Hs2OM8Q
03avF17gV6d67dHvcOCXz1Lx82AWGQH45rY7xeV7tYm45vqCWkPsJf86jsnP
zmnM0VRuAW3ndm4pY6l+sdxpP5UqUx0pCVEDr7vusNfylB7VB0Cd8ckiT1zf
P+IAu5U2uzS0Dig04ogjbQ8cDGsUGR6hb7h6f5VnoQo9yaBcu1DJN8oVZBIf
dkvZJD5asIzCaxDRrGBgj4LgmEWOeB8rvRPbkhu9RPbAqcfsO0Sr339mnp1U
EwFDFWiWUKFgIbNDFaH8Yj3dyx5lw5E0UxTVO9lspbmwpBc6VUPyWU2NkWws
D1zUEzFNJvFyAWLkWOiVBt1SWxcNRs1fHCMl0uXDYi7d4hsGQFOGwcKLgXfw
Z8KEQVj4ftJuSbbhFH9kxhOly2lZczkMEN.zsJB8tyAV0..z2DxFzhwQYFQZ
Is3HJIuAX1dAq5BliGIaLglYwwhbUylPqMe3YLcSnnQHpb4BwpKhQ6+yNr.i
BXydTDjQSHwhr.iX4Xj81ioQ9vPvarear6Dlpf2LuZXxBtDHDSLXis2lqPFs
aNrEyVhQ9.Qg1M8LWmj5Y2IDeUDZuv+LaeED+kTt0LKvXqI2BMZiLvvEDyHS
jqPfu2qfkbmNHirXBs2t6vFYtJvdY9zHqi1KxNy7.YOiiF4zEhVPYXyxnIDu
jKAiVAAK4lYMJeURRE7Flf8kz5oQJxH6EPKhbqmPircfrmsJzrRa8MyGLxzr
KTW7uAe4Ajy9vu3.C+ZCLxWZ.MekAt3KLP8MkZvE4plbzd67OEyx+c40iey+
flcpthmCtyVe87mPh8rjjyGUrde0EZpnZ8IIq8KaP2CVFp9TjAdjuOYej7tC
h4+hqaWm90CB1LJhKIDHucgDOjOQdyvHAHrKt+GSi5wgZmM.LTMGfv..Q8a7
lfCtehqhxNT+UAvu68Y+XQ9w7hyemDdDG1NhSU4GJhhY02VVvEWrr0MRdidG
0Fb+z5KsZ78qaB9j42oNKsN+8+4+5u+aMkK+a6U8o5avO.L+2Ws11DeLM93G
3Ox+CcnEO+.
-----------end_max5_patcher-----------
</code></pre>

its a combination of my first one and @avilleret 's second. I get now low (below 3ms in average driven with [metro] and 0 ms driven with [qmetro]
